<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>cultures of different Afghan cities</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Coral+Pixels&family=Ledger&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="containers"> <nav> 
                <ul>  
                    <li><a href="index.html">Homepage</a><ul>
                        <li><a href="#">Geography</a></li>
                        <li><a href="#">people and cultures</a></li>
                        <li><a href="#">Nature</a></li>
                        <li><a href="#">Government</a></li>
                        <li><a href="#">History</a></li>
                    </ul></li>
                    <li><a href="Afghan food.html">Afghan Food</a></li>
                    <li><a href="Afghan-clothes.html">Afghan Traditional Clothing</a></li>
                    <li><a href="Afghn-cultures.html">Afghan Cultures and Traditions</a></li>
                    <li><a href="city-of-day.html">City of Day</a> </li>
                </ul> 
            </nav>
        <div><a href="#"><input type="search" class="search" placeholder="search"></a></div></div>
           
            	
        <div Id="map">
                    <h1>Afghanistan's Food,Clothes and Cultures</h1>
                    <img type="logo" src="./world-flag.png" width="30px" height="30px">
                </div>
        </header>
        <body>
            <div><h1> Afghanistan Traditional Clothes</h1>
                <p>Traditional Afghan women's dress typically involves long, loose-fitting garments like tunics or full-skirted dresses worn over loose-fitting trousers. Head coverings, such as hijabs, chadors, or burqas, are also common, reflecting local religious interpretations. Men often wear perahan (long tunic) and tonban (loose-fitting trousers) with a waistcoat or jacket.</p>
            </div>
            <section>
                <h2> Ancient Afghanistan's Clothes</h2>
                <p> In ancient Afghanistan, traditional dress was influenced by the region's historical kingdoms and diverse ethnic groups. Clothing often included embroidered robes, layered garments, and jewelry that signified social status and tribal affiliation. Archaeological findings and historical texts reveal that ancient Afghan attire incorporated luxurious textiles, intricate embroidery, and accessories reflecting the country's longstanding cultural heritage.</p>
                <p> Here You can see some example of local dresses of ancient Afghanistan</p>
                <div class="card-container">
                    <div class="card">
                        <img src="./bamiyan dress.jpg"alt=bamiyan-dress width="350px" height="250px">
                        <p>Bamiyan</p>
                    </div>
                      <div class="card">
                        <img src="./badakhshan.jpg"alt=badakhshan-dress width="350px" height="250px">
                        <p>Badakhshan</p>
                    </div>
                      <div class="card">
                        <img src="./dress of mazar-e-sharif.jpg"alt=Mazar-dress width="350px" height="250px">
                        <p>Mazar-e-sharif</p>
                    </div>
                      <div class="card">
                        <img src="./dress of noristan.jpg"alt=noristan-dress width="350px" height="250px">
                        <p>Noristan</p>
                    </div>
                      <div class="card">
                        <img src="./koochi dress.jpg"alt=Kochi-dress width="350px" height="250px">
                        <p>Kochi people of Afghanistan</p>
                    </div>
                      <div class="card">
                        <img src="./herat dress.jpg"alt=herat-dress width="350px" height="250px">
                        <p>Herat</p>
                    </div>
                     </div>
                      <div class="card">
                        <img src="./local dress of kandahar.jpg"alt=herat-dress width="350px" height="250px">
                        <p>Kandahar</p>
                    </div>
                </div>
            </section>
            <section >
                 <h2>Today's Traditional Dress of Afghanistan</h2>
                 <p>The traditional attire of Afghanistan reflects the country's rich cultural diversity, with men often wearing the perahan tunban (a long tunic with loose trousers) and women donning colorful dresses adorned with embroidery, complemented by headscarves or turbans. These garments vary across regions, showcasing unique styles and fabrics that symbolize local identities and customs.</p>
                 <p> here You can see some example of today's traditional dresses of  Afghanistan:</p>
                  <div class="card-container">
                    <div class="card">
                        <img src="download (2).jpg" width="350px" height="250px">
                    </div>
                      <div class="card">
                        <img src="download (3).jpg"  width="350px" height="250px">
                        
                    </div>
                      <div class="card">
                        <img src="download (5).jpg" width="350px" height="250px">
                    </div>
                      <div class="card">
                        <img src="./Kpk culture dress.jpg"  width="350px" height="250px">
                    </div>
                      <div class="card">
                        <img src="./دُر اوستایی در صدف لهجه هزارگی.jpg"  width="350px" height="250px">
                </div>
            </section>
            <footer >
        <div Id="left-footer">
            <h3>Get to know us and stay informed about the impact your support makes</h3>
            <form>
                <div class="row">
                    <div class="label">
                        <label class="lab">Name</label><br>
                    </div>
                    <div class=fill>
                        <input type="text" name=""  placeholder=" Write your name ">
                    </div>
                </div>
                <div class="row">
                    <div class="label">
                        <label class="lab">Email</label><br>
                    </div>
                    <div class=fill>
                        <input type="text" name=""  placeholder=" Write your email ">
                    </div>
                </div>
                <div class="row">
                    <div class="label">
                        <label class="lab">Comment</label><br>
                    </div>
                    <div class=fill>
                        <textarea col="4" row="6"  placeholder=" write your comments"></textarea>
                    </div>
                </div>
                <div class="row">
                    <a href="www.m.mohebbe@gmail.com"><input type="submit" class="send" name="btn" value="submit"></a>
                </div>
            </form>
        </div>
        <div class="righfooter">
            <div>
                <h2>Information About  us</h2>
                <p>Code to Inspire is a nonprofit committed to teaching female students in Afghanistan how to code. CTI aims to hitch women's economic and social advancement on to Afghanistan's growing tech industry. Courses in coding, access to tech & professional resources, and job placement will enable CTI students to attain employment that is both financially rewarding and socially accessible. In areas where women's travel can be heavily restricted, the ability to work remotely is a key tool in the push for equality. Access to the wealth of the global tech economy enables CTI students to add unique value to their households and their communities, and to challenge the traditional gender roles in Afghanistan with the best argument out there, results.Code To Inspire (CTI) is an after-school program founded by Fereshteh Forough in January of 2015.</p>
				</p>
            </div><br><hr><br>
                <h3>Contact us</h3>
                <a href="www.instagram.com"class="a"><i class="fa-brands fa-instagram"></i></a>
                <a href="www.facebook.com"class="a"><i class="fa-brands fa-facebook"></i></a>
                <a href="www.twitter.com"class="a"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="www.email.com"class="a"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </footer>
    </body>
</html>

            
            